<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        .pre-block {
            width: 600px;
            max-width: 90%;
            margin: auto;
        }
        table {
            width: 100%;
            text-align: center;
            font-size: 20px;
            border-color: black;
            word-break: break-word;
        }
        table tr td {
            vertical-align: middle;
            padding: 10px;
        }
        table tr:first-child td:first-child,
        table tr:nth-child(2) td:nth-child(2),
        table tr:nth-child(3) td:nth-child(1) {
            background: yellow;
        }
        table tr:first-child td:last-child {
            background: red;
        }
        table tr:nth-child(2) td:first-child {
            background: brown;
            color: white;
        }
        table tr:nth-child(2) td:nth-child(3) {
            background: black;
            color: white;
        }
        table tr:first-child td:first-child {
            width: 20%;
            height: 35px;
        }
        table tr:nth-child(2) td:nth-child(2) {
            width: 65%;
            height: 350px;
        }
        table tr:nth-child(3) td:nth-child(1) {
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="pre-block">
        <table border=1 cellspacing=0>
            <tr>
                <td>LOGO</td>
                <td colspan=2>MENU</td>
            </tr>
            <tr>
                <td>NEWS</td>
                <td>LIST OF SOME THING</td>
                <td rowspan=2>NAVIGATION</td>
            </tr>
            <tr>
                <td colspan=2>FOOTER</td>
            </tr>
        </table>
    </div>
</body>
</html>