<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="index.js" defer></script>
    <style>
        * {
            box-sizing: border-box;
        }

        .calendar {
            display: block;
            max-width: 600px;
            width: 100%;
            margin: 20px auto; /* top right bottom left */
        }

        .calendar-header {
            text-align: center;
            font-weight: bold;
            font-size: 1.3em;
        }

        .calendar-dayNames,
        .calendar-days {
            display: flex;
            list-style: none;
            padding: 0;
            margin: 10px 0 0;
        }

        .calendar-dayNames li {
            flex: 1 0 0;
            text-align: center;
            border: 1px solid;
            padding: 10px 0;
        }

        .calendar-dayNames li:not(:first-child) {
            border-left: 0;
        }

        .calendar-days {
            flex-wrap: wrap;
        }

        .calendar-days li {
            flex: 1 0 14%;
            text-align: center;
            border: 1px solid;
            border-left: 0;
            border-color: black;
            border-bottom: 0;
            padding: 10px 0;
        }

        .calendar-days li:nth-child(7n + 1) {
            border-left: 1px solid;
        }

        .calendar-days li:nth-last-child(-n+7) {
            border-bottom: 1px solid;
        }

        .calendar-day--not-in-month {
            color: gray;
        }
    </style>
</head>
<body>

    <div class="calendar test-calendar">
        <div class="calendar-header">
            Oct 2020
        </div>
        <ul class="calendar-dayNames">
            <li>Пн</li>
            <li>Вт</li>
            <li>Ср</li>
            <li>Чт</li>
            <li>Пт</li>
            <li>Сб</li>
            <li>Вс</li>
        </ul>
        <ul class="calendar-days">
            <li class="calendar-day calendar-day--not-in-month">28</li>
            <li class="calendar-day calendar-day--not-in-month">29</li>
            <li class="calendar-day calendar-day--not-in-month">30</li>
            <li class="calendar-day">1</li>
            <li class="calendar-day">2</li>
            <li class="calendar-day">3</li>
            <li class="calendar-day">4</li>
            <li class="calendar-day">5</li>
            <li class="calendar-day">6</li>
            <li class="calendar-day">7</li>
            <li class="calendar-day">8</li>
            <li class="calendar-day">9</li>
            <li class="calendar-day">10</li>
            <li class="calendar-day">11</li>
            <li class="calendar-day">12</li>
            <li class="calendar-day">13</li>
            <li class="calendar-day">14</li>
            <li class="calendar-day">15</li>
            <li class="calendar-day">16</li>
            <li class="calendar-day">17</li>
            <li class="calendar-day">18</li>
            <li class="calendar-day">19</li>
            <li class="calendar-day">20</li>
            <li class="calendar-day">21</li>
            <li class="calendar-day">22</li>
            <li class="calendar-day">23</li>
            <li class="calendar-day">24</li>
            <li class="calendar-day">25</li>
            <li class="calendar-day">26</li>
            <li class="calendar-day">27</li>
            <li class="calendar-day">28</li>
            <li class="calendar-day">29</li>
            <li class="calendar-day">30</li>
            <li class="calendar-day">31</li>
            <li class="calendar-day calendar-day--not-in-month">1</li>
        </ul>
    </div>

    <div class="calendar second-calendar">
        <div class="calendar-header">
            Oct 2020
        </div>
        <ul class="calendar-dayNames">
            <li>Пн</li>
            <li>Вт</li>
            <li>Ср</li>
            <li>Чт</li>
            <li>Пт</li>
            <li>Сб</li>
            <li>Вс</li>
        </ul>
        <ul class="calendar-days">
            <li class="calendar-day calendar-day--not-in-month">28</li>
            <li class="calendar-day calendar-day--not-in-month">29</li>
            <li class="calendar-day calendar-day--not-in-month">30</li>
            <li class="calendar-day">1</li>
            <li class="calendar-day">2</li>
            <li class="calendar-day">3</li>
            <li class="calendar-day">4</li>
            <li class="calendar-day">5</li>
            <li class="calendar-day">6</li>
            <li class="calendar-day">7</li>
            <li class="calendar-day">8</li>
            <li class="calendar-day">9</li>
            <li class="calendar-day">10</li>
            <li class="calendar-day">11</li>
            <li class="calendar-day">12</li>
            <li class="calendar-day">13</li>
            <li class="calendar-day">14</li>
            <li class="calendar-day">15</li>
            <li class="calendar-day">16</li>
            <li class="calendar-day">17</li>
            <li class="calendar-day">18</li>
            <li class="calendar-day">19</li>
            <li class="calendar-day">20</li>
            <li class="calendar-day">21</li>
            <li class="calendar-day">22</li>
            <li class="calendar-day">23</li>
            <li class="calendar-day">24</li>
            <li class="calendar-day">25</li>
            <li class="calendar-day">26</li>
            <li class="calendar-day">27</li>
            <li class="calendar-day">28</li>
            <li class="calendar-day">29</li>
            <li class="calendar-day">30</li>
            <li class="calendar-day">31</li>
            <li class="calendar-day calendar-day--not-in-month">1</li>
        </ul>
    </div>

</body>
</html>
